<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/css/main.css">
    <title>Plant shop</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__logo">
                    <img src="./assests/img/logo (2).svg" alt="logo">
                </div>
                <div class="header__elements">
                    <div class="header__icons">
                        <div class="header__search"><img src="./assests/img/search.svg" alt="search">
                        </div>
                        <div class="header__cart"><img src="./assests/img/cart.svg" alt="cart">
                        </div>
                    </div>
                    <div class="header__btns">
                        <a href="#" class="header__btn btn btn_z">Sign Up</a>
                        <a href="#" class="header__btn btn">Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="main__wrap">
            <div class="main__pic">
                <img src="./assests/img/bg-main.png" alt="">
            </div>
            <div class="main__block">
                <div class="main__texts">
                    <h1 class="main__title">Kembang Flower Mantap</h1>
                    <p class="main__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    </p>
                    <div class="main__btns">
                        <div class="main__btn btn btn_z">
                            <p class="main__btn-subtitile main__btn-subtitile_p">Previous</p>
                            <p class="main__btn-text main__btn-subtitileW">Kaktus Plant</p>
                        </div>
                        <div class="main__btn btn btn">
                            <p class="main__btn-subtitile main__btn-subtitile_n">Next</p>
                            <p class="main__btn-text main__btn-subtitile_w">Kaktus Plant</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advanteges">
        <div class="container">
            <div class="advanteges__row">
                <div class="advanteges__card">
                    <div class="advanteges__block">
                    <img src="./assests/img/track.svg" alt="">
                    <div class="advanteges__titile">
                        <h4>Fast Delivery</h4>
                    </div>
                </div>
                    <div class="advanteges__text">
                        <div class="advanteges__texr"></div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                    </div>
                </div>
                <div class="advanteges__head">
                    <div class="advanteges__block">
                    <img src="./assests/img/head.svg" alt="">
                    <div class="advanteges__titile">
                        <h4>Great Customer Service</h4>
                    </div>
                </div>
                    <div class="advanteges__text">
                        <div class="advanteges__texr"></div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                    </div>
                </div>
                <div class="advanteges__plant">
                    <div class="advanteges__block">
                    <img src="./assests/img/plant.svg" alt="">
                    <div class="advanteges__titile">
                        <h4>Original Plants</h4>
                    </div>
                </div>
                    <div class="advanteges__text">
                        <div class="advanteges__texr"></div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                    </div>
                </div>
                <div class="advanteges__mony">
                    <div class="advanteges__block">
                    <img src="./assests/img/money.svg" alt="">
                    <div class="advanteges__titile">
                        <h4>Affordable Price</h4>
                    </div>
                </div>
                    <div class="advanteges__text">
                        <div class="advanteges__texr"></div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sell">
        <div class="container">
            <div class="sell__title">Featured Plants <hr></div>
            <div class="sell__row">
                <div class="sell__item">
                    <img src="./assests/img/kaktus.png" alt="" class="sell__kaktus sell__kaktus-img" style="background-color: #F3F4F6">
                    <div class="sell__name">Kaktus Plants</div>
                    <div class="sell__price">IDR 1.000.000</div>
                </div>
                <div class="sell__item">
                    <img src="./assests/img/landak.png" alt="" class="sell__kaktus sell__kaktus-img" style="background-color: #F3F4F6">
                    <div class="sell__name">Landak Plants</div>
                    <div class="sell__price">IDR 98.000.000</div>
                </div>
                <div class="sell__kaktus">
                    <img src="./assests/img/kec.png" alt="" class="sell__kaktus sell__kaktus-img" style="background-color: #F3F4F6">
                    <div class="sell__name">Kecubung Plants</div>
                    <div class="sell__price">IDR 75000</div>
                </div>
                <div class="sell__kaktus">
                    <img src="./assests/img/kec2.png" alt="" class="sell__kaktus sell__kaktus-img" style="background-color: #F3F4F6">
                    <div class="sell__name">Kecubung Plants</div>
                    <div class="sell__price">IDR 98.123</div>
                </div>
                <div class="sell__kaktus">
                    <img src="./assests/img/kec3.png" alt="" class="sell__kaktus sell__kaktus-img" style="background-color: #F3F4F6">
                    <div class="sell__name">Kecubung Plants</div>
                    <div class="sell__price">IDR for free</div>
                </div>
            </div>
        </div>
    </section>
    <section class="advertising">
        <div class="container">
            <div class="advertising__title">
                <p>Buy more plants, it <br>helps you to be relaxed</p> 
            </div>
            <div class="advertising__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi <br>gravida gravida aliquam. Pellentesque et lobortis nisl. Sed et <br>mauris justo. Nulla eu enim non mauris maximus dignissim. <br>Maecenas vitae eros sapien. Quisque pellentesque tempus <br>dignissim.</p>
            </div>
            <div class="advertising__page">
            <div class="advertising__img">
                <img src="./assests/img/sell.png" alt="">
            </div>
            <div class="advertising__img2">
                <img src="./assests/img/sell2.png" alt="">
            </div>
            </div>
        </div>
    </section>
    <section class="end">
        <div class="container">
            <div class="end__row">
                <div class="end__block">
                <div class="end__titile"><p>Get your favourites plant on <br>our shop now</p></div>
                <div class="end__btn btn">Visit Shop</div>
            </div>
            <div class="end__img"><img src="./assests/img/hand_plant.png" alt=""></div>
        </div>
        </div>
    </section>
    <footer class="basement">
        <div class="container">
            <div class="basement__row">
                    <div class="basement__block">
                    <div class="basement__titile">plantku</div>
                    <div class="basement__under-title">Plantku House</div>
                    <div class="basement__text"><p>Jl. Laksda Adisucipto No.51, Demangan, Kec. <br>Depok, Kota Yogyakarta, Daerah Istimewa <br>Yogyakarta 55282</p></div>
                </div>
                <div class="basement__block">
                    <div class="basement__titile footer__titile_2">Perusahaan</div>
                    <div class="basement__name">Tentang Kami</div>
                    <div class="basement__name">Hubungi Kami</div>
                </div>
                <div class="basement__block">
                    <div class="basement__titile basement__titile_2">Produk</div>
                    <div class="basement__name">Tanaman</div>
                    <div class="basement__name">Tanaman Lain</div>
                </div>
                <div class="basement__block">
                    <div class="basement__titile basement__titile_2">Berlangganan Email Kami</div>
                    <div class="form"><input type="email" placeholder="Masukan Alamat Email"></div>
                    <div class="basement__btn btn">Submit</div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>